# CK-PerfectEvent

./: CK-PerfectEvent.sln  Directory.Build.props  LICENSE  README.md  RepositoryInfo.xml  appveyor.yml
CK.PerfectEvent/: CK.PerfectEvent.csproj  DelegateListImpl.cs  EventHandlers.cs  FilterConverter.cs  IBridge.cs  IBridgeSender.cs  IPerfectEventSender.cs  PerfectEvent.cs  PerfectEventBuffer.cs  PerfectEventSender.cs  PerfectEventSender{TEvent}.cs
CK.PerfectEvent/Impl/: DelegateListImpl.cs  IBridgeSender.cs
CK.PerfectEvent/SenderAndArg/: EventHandlers.cs  PerfectEvent.cs  PerfectEventSender.cs  PerfectEventSender{TSender,TEvent}.cs
CodeCakeBuilder/: CodeCakeBuilder.csproj
Tests/: TestHelper.config
Tests/CK.ActivityMonitor.Tests/: BridgesTests.cs  CK.PerfectEvent.Tests.csproj  MultiBridgesTests.cs  PerfectEventAdapterTests.cs  PerfectEventTests.cs
Tests/CK.PerfectEvent.Tests/: BridgesTests.cs  CK.PerfectEvent.Tests.csproj  PerfectBufferEventTests.cs  PerfectEventAdapterTests.cs  PerfectEventTests.cs
